# netty_study

./: NioTest2.txt  README.md  build.gradle  settings.gradle
gen-py/: client.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  WebSocketFrameHandler.java
src/main/java/com/xuge/nio/: NioServer.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest9.java
src/main/java/com/xuge/proto/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/xuge/protobuf/: TestProtobuf.java
src/main/java/com/xuge/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/fifthExample/: MyWebSocketServer.java  TextWebSocketFrameHandler.java  WebSocketChannelinitalizer.java
src/main/java/fourthExample/: MyServer.java  MyServerHandler.java  MyServerInitalizer.java
src/main/java/secondExample/: MyClient.java  MyClientHandler.java  MyClientInitallizer.java  MyServer.java  MyServerHandler.java  MyServerInitallizer.java
src/main/java/sixthExample/: TestClient.java  TestClientHandler.java  TestClientInitalizer.java  TestInitalizer.java  TestMyServer.java  TestServerHandler.java
src/main/java/thirdExample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitalizer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitalizer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/: index.html
