plugins {
    id 'java'
}

group 'com.xuge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    //针对移动端
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.0'
}
