//plugins {
//    id 'java'
//}
group 'com.xuge'
version '1.0-SNAPSHOT'
apply plugin: 'com.google.protobuf'
apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    //针对移动端
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.4.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.4.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    //自定义文件生成路径
    generateProtoTasks.generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                //自定义文件生成路径
                setOutputSubDir 'java'
            }
        }
    }
}
